# DB Pool
app_name=similar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.13.33.23:3306/similar?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&queryTimeout=24000&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=test
jdbc.password=test123
jdbc.initSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.maxWait=3000
public_depot=http://maven.mogujie.org/nexus/content/repositories/releases/
snap_depot=http://maven.mogujie.org/nexus/content/repositories/snapshots/
superradar_url=http://superradar.zhaoyun.com
LOCAL_JAR_ROOT_PATH=/Users/zhaoyun/apimanager/jar/
LUCENE_ROOT_PATH=/zhaoyun/lucene/


